<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijkx | Pixels</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="levelsystem/level-system.css">
    <link rel="stylesheet" href="levelsystem/quest-system.css">
    <script src="scripts/parallax.js"></script>
    <script src="scripts/load-header.js"></script>
    <script src="scripts/load-footer.js"></script>
    <script src="scripts/load-scroll-to-top.js"></script>
    <script src="levelsystem/level-system.js"></script>
    <script src="levelsystem/quest-system.js"></script>
    <script src="scripts/mastodon-feed.js"></script>
    <link rel="icon" sizes="16x16" type="image/png" href="img/logo/logo16.png">
    <link rel="icon" sizes="32x32" type="image/png" href="img/logo/logo32.png">
</head>

<body>

    <!-- Header wird dynamisch geladen -->
    <div id="header-placeholder"></div>
    

    <!-- Neuer Content-Container -->
    <div class="content-container">
       
        <div class="inner-container-feed">
            <h1>NEWS FEED</h1>
            <p class="size1">CHECK THE LATEST NEWS FROM ARIJKX</p>
            
            <div id="mastodon-feed-container" class="mastodon-feed-container">
                <div class="mastodon-loading">Loading feed...</div>
            </div>

            <a href="index.html" target="_self">
                <button class="inner-container-button">
                    go back
                </button>
            </a>

        </div>




    </div>
    </div>





    <!-- Footer wird dynamisch geladen -->
    <div id="footer-placeholder"></div>
    
    <div id="scroll-to-top-placeholder"></div>
</body>

</html>