<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijkx | Pixels - contact</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts/parallax.js"></script>
    <script src="scripts/load-header.js"></script>
    <script src="scripts/load-footer.js"></script>
    <link rel="icon" sizes="16x16" type="image/png" href="img/logo/logo16.png">
    <link rel="icon" sizes="32x32" type="image/png" href="img/logo/logo32.png">
</head>

<body>

    <!-- Header wird dynamisch geladen -->
    <div id="header-placeholder"></div>
    

    <!-- Neuer Content-Container -->
    <div class="content-container">
       
        <div class="inner-container2">
            <h1>Legal Notice</h1>
            <p><strong>Last updated: [25.03.2025]</strong></p><br><br>
            <p><strong>Information according to § 5 TMG (Telemedia Act)</strong></p>
          
            <p>
              <strong>arijkx Pixels</strong><br><br>
              Timor Schwarz<br>
              Rheda-Wiedenbrück 33378<br>Nordrhein Westfalen - Germany<br>
            </p>
          
            <p>
              <strong>Contact</strong><br>
              Discord Ticket: <a href="https://discord.com/channels/1275760075620880385/1312130982811402250">[open new ticket]</a><br>
              Website: <a href="https://arijkx.github.io/arijkxpixels/">[Arijkx Pixels Online]</a><br>
            </p>
          
            <p>
              <strong>VAT ID</strong><br>
              Value-added tax identification number according to § 27 a of the German VAT Act:<br>
              [If applicable, enter your VAT ID here; otherwise state "Not applicable."]
            </p>
          
            <p>
              <strong>Professional title and professional regulations</strong><br>
              Professional title: e.g., Pixel Artist, Freelancer, Grapic Design, Multimedia Design<br>
              Competent chamber: [XXX XXXX XXXX]<br>
              Awarded in: [NRW/Germany]
            </p>
          
            <p>
              <strong>Responsible for content according to § 55 Para. 2 RStV</strong><br><br>
              Timor Schwarz<br>
              Rheda-Wiedenbrück 33378<br>Nordrhein Westfalen - Germany<br>
            </p>
          
            <h2>Disclaimer of Liability</h2>
          
            <p>
              <strong>Content Liability</strong><br>
              The contents of our website have been created with the utmost care. However, we cannot
              guarantee the accuracy, completeness, or timeliness of the content.
            </p>
          
            <p>
              <strong>Links Liability</strong><br>
              Our website contains links to external third-party websites, over whose content we
              have no control. Therefore, we cannot accept any liability for these external contents.
              The respective provider or operator of the linked sites is always responsible for the
              content of those sites.
            </p>
          
            <p>
              <strong>Copyright</strong><br>
              The contents and works created by the site operators on these pages are subject to
              German copyright law. Contributions from third parties are marked as such.
            </p><br><br>


            <a href="index.html" target="_self">
                <p><button class="inner-container-button">
                        <p>go back</p>
                    </button></p>
            </a>

        </div>




    </div>
    </div>





    <!-- Footer wird dynamisch geladen -->
    <div id="footer-placeholder"></div>
</body>

</html>